@totalpave/array: ArrayUtils
Class ArrayUtils
Hierarchy
ArrayUtils
Index
Methods
dedupe
diff
group
map
numericalSort
Methods
Static dedupe
dedupe<T>(array: Array<T>): Array<T>
Type parameters
T
Parameters
array: Array<T>
Returns Array<T>
Static diff
diff<T>(left: Array<T>, right: Array<T>): IArrayDiff
Analyzes the differences between two arrays. Outputs an object {left, bilateral, right}
left output are items that are exclusive to the left array. right output are items that are exclusive to the right array. bilateral output are items that exist in both arrays.
example
```
     let left  = [1, 2, 3, 4, 5, 6];
     let right = [4, 5, 6, 7, 8, 9];
     let diff = ArrayUtils.diff(left, right);
     // diff = {
     //     left: [1, 2, 3],
     //     bilateral: [4, 5, 6],
     //     right: [7, 8, 9]
     // }
```
Type parameters
T
Parameters
left: Array<T>
right: Array<T>
Returns IArrayDiff
Static group
group<T>(array: Array<T>, groupCallback: (value: T) => string | number): IDictionary<Array<T>>
Type parameters
T
Parameters
array: Array<T>
groupCallback: (value: T) => string | number
(value: T): string | number
Parameters
value: T
Returns string | number
Returns IDictionary<Array<T>>
Static map
map<T, TK>(array: Array<T>, key: TK): IDictionary<T>
Returns an IDictionary<T> object keyed by the supplied key parameter.
If the key value is a function, the function will be invoked with no parameters. It will be expected that the function will return an indexable value, such as a string or a number.
Type parameters
T: IDictionary<any>
TK: keyof T
Parameters
array: Array<T>
key: TK
Returns IDictionary<T>
Static numericalSort
numericalSort(array: Array<number>, descending?: boolean): Array<number>
Parameters
array: Array<number>
Optional descending: boolean
Returns Array<number>
