@totalpave/array: ArraySort
Class ArraySort<T>
Type parameters
T
Hierarchy
ArraySort
Index
Methods
bubble
insertion
merge
quick
sort
Methods
bubble
bubble(arr: Array<T>, sortFunctions: Array<ISortPromiseFunction<T>>): Promise<Array<T>>
Parameters
arr: Array<T>
sortFunctions: Array<ISortPromiseFunction<T>>
Returns Promise<Array<T>>
insertion
insertion(arr: Array<T>, sortFunctions: Array<ISortPromiseFunction<T>>): Promise<Array<T>>
Parameters
arr: Array<T>
sortFunctions: Array<ISortPromiseFunction<T>>
Returns Promise<Array<T>>
merge
merge(arr: Array<T>, sortFunctions: Array<ISortPromiseFunction<T>>): Promise<Array<T>>
Parameters
arr: Array<T>
sortFunctions: Array<ISortPromiseFunction<T>>
Returns Promise<Array<T>>
quick
quick(arr: Array<T>, sortFunctions: Array<ISortPromiseFunction<T>>): Promise<Array<T>>
Parameters
arr: Array<T>
sortFunctions: Array<ISortPromiseFunction<T>>
Returns Promise<Array<T>>
sort
sort(array: Array<T>, sortFunctions: Array<ISortFunction<T>>): Array<T>
Parameters
array: Array<T>
sortFunctions: Array<ISortFunction<T>>
Returns Array<T>
